{
  "name": "rtc",
  "version": "2.0.0",
  "description": "Build WebRTC conferencing applications with easy using rtc.io. This package provides a super-friendly entry point for working with WebRTC, dive into underling rtc.io modules for more configuration and customization opportunities",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "gendocs": "gendocs > README.md"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rtc-io/rtc.git"
  },
  "keywords": [
    "webrtc",
    "rtc.io"
  ],
  "author": "Damon Oehlman <damon.oehlman@nicta.com.au>",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/rtc-io/rtc/issues"
  },
  "homepage": "https://github.com/rtc-io/rtc",
  "dependencies": {
    "cog": "^0.5.3",
    "collections": "^1.1.0",
    "crel": "^1.1.2",
    "rtc-captureconfig": "^1.0.0",
    "rtc-media": "^1.6.6",
    "rtc-quickconnect": "^1.0.5"
  }
}